# cache-ttl	Seconds to store packets in the PacketCache
cache-ttl=60

# config-dir	Location of configuration directory (pdns.conf)
config-dir=/etc/powerdns

# daemon	Operate as a daemon
daemon=no

# disable-axfr	Disable zonetransfers but do allow TCP queries
disable-axfr=yes

disable-syslog=yes

# distributor-threads	Default number of Distributor (backend) threads to start
distributor-threads=1

# do-ipv6-additional-processing	Do AAAA additional processing
do-ipv6-additional-processing=yes

# guardian	Run within a guardian process
guardian=yes

launch=

# local-address	Local IP addresses to which we bind
local-address=0.0.0.0

# local-ipv6	Local IP address to which we bind
local-ipv6=::

# local-port	The port on which we listen
local-port=53

# loglevel	Amount of logging. Higher is more. Do not set below 3
loglevel=4

# master	Act as a master
master=yes

# negquery-cache-ttl	Seconds to store packets in the PacketCache
negquery-cache-ttl=60

# setgid	If set, change group id to this gid for more security
setgid=pdns

# setuid	If set, change user id to this uid for more security
setuid=pdns

# socket-dir	Where the controlsocket will live
socket-dir=/var/run

# version-string	PowerDNS version in packets - full, anonymous, powerdns or custom
version-string=powerdns

# webserver	Start a webserver for monitoring
webserver=no

launch+=gpgsql

# gpgsql parameters
gpgsql-host=localhost
gpgsql-port=
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password=s3kr1t
gpgsql-dnssec=yes

include-dir=/etc/powerdns/pdns.d
